# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code in the mapped directory
# The Mosis padframe has 4 corners and 40 pads

#The names of the pads need to be changed to match
#the names in the verilog file!!!!

Version: 2

Orient: R0
Pad: c01 NW PADFC

Orient: R270
Pad: c02 NE PADFC

Orient: R180
Pad: c03 SE PADFC

Orient: R90
Pad: c04 SW PADFC

Pad: RXDATA0 N    #need number here
Pad: RXDATA1 N    #need number here
Pad: RXDATA2 N    #need number here
Pad: RXDATA3 N    #need number here
Pad: RXDATA4 N    #need number here
Pad: RXDATA5 N    #need number here
Pad: RXDATA6 N    #need number here
Pad: RXDATA7 N    #need number here
Pad: RXDATAK N    #need number here
Pad: U115 N PADNC  

Pad: TXDATA0 S    #need number here
Pad: TXDATA1 S    #need number here
Pad: TXDATA2 S    #need number here
Pad: TXDATA3 S    #need number here
Pad: TXDATA4 S    #need number here
Pad: TXDATA5 S    #need number here
Pad: TXDATA6 S    #need number here
Pad: TXDATA7 S    #need number here
Pad: TXDATAK S    #need number here
Pad: U116 S PADNC 

Pad: NRST W       #need number here
Pad: PCLK W       #need number here
Pad: COMMAND0 W   #need number here
Pad: COMMAND1 W   #need number here
Pad: COMMAND2 W   #need number here
Pad: COMMAND3 W   #need number here
Pad: COMMAND4 W   #need number here
Pad: COMMAND5 W   #need number here
Pad: COMMAND6 W   #need number here
Pad: U117 W PADNC

Pad: VCC E        #need number here
Pad: GND E        #need number here
Pad: STATUS0 E    #need number here
Pad: STATUS1 E    #need number here
Pad: STATUS2 E    #need number here
Pad: STATUS3 E    #need number here
Pad: STATUS4 E    #need number here
Pad: STATUS5 E    #need number here
Pad: U10 E PADNC
Pad: U11 E PADNC

