Version: 2

Orient: R0
Pad: C0 NW PADFC
Orient: R270
Pad: C1 NE PADFC
Orient: R180
Pad: C2 SE PADFC
Orient: R90
Pad: C3 SW PADFC
Pad: U0 W
Pad: U1 W
Pad: U2 E
Pad: U3 W
Pad: U4 W
Pad: U5 E
Pad: U6 S
Pad: U7 E
Pad: U8 E
Pad: U9 W
Pad: U10 W
Pad: U11 W
Pad: U12 E
Pad: U13 E
Pad: U14 E
Pad: U15 N
Pad: U16 W
Pad: U17 S
Pad: U18 S
Pad: U19 S
Pad: U20 S
Pad: U21 S
Pad: U22 S
Pad: U23 S
Pad: U24 S
Pad: U25 N
Pad: U26 N
Pad: U27 N
Pad: U28 N
Pad: U29 N
Pad: U30 N
Pad: U31 N
Pad: U32 N
Pad: U33 E
Pad: U34 W PADNC
Pad: U35 W PADNC
Pad: U36 E PADNC
Pad: U37 E PADNC
Pad: U38 N PADNC
Pad: U39 S PADNC
