streamInKeys = list(nil
	'runDir			"."
	'inFile			"final.gds2"
	'primaryCell		"USB_RCVR"
	'libName		"My_Layout"
	'techfileName		""
	'scale			0.001000
	'units			"micron"
	'errFile		"PIPO.LOG"
	'refLib			nil
	'hierDepth		32
	'maxVertices		1024
	'checkPolygon		nil
	'snapToGrid		nil
	'arrayToSimMosaic	t
	'caseSensitivity	"preserve"
	'zeroPathToLine		"lines"
	'convertNode		"ignore"
	'keepPcell	nil
	'skipUndefinedLPP	nil
	'ignoreBox		nil
	'mergeUndefPurposToDrawing		nil
	'reportPrecision	nil
	'keepStreamCells		nil
	'attachTechfileOfLib		""
	'runQuiet		nil
	'noWriteExistCell		nil
	'NOUnmappingLayerWarning		nil
	'genListHier		nil
	'cellMapTable		""
	'layerTable		"gds2_icfb.map"
	'textFontTable		""
	'restorePin		0
	'propMapTable		""
	'propSeparator		","
	'userSkillFile		""
	'rodDir			""
	'refLibOrder		""
)
